apiVersion: v2
name: assessment
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: postgresql-ha
    version: "15.1.6"
    repository: "https://charts.bitnami.com/bitnami"